.products {
  list-style: none;
  padding-left: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  @media screen and (max-width: $md) {
    grid-template-columns: 1fr 1fr;
  }
  @media screen and (max-width: $sm) {
    grid-template-columns: 1fr 1fr;
  }
  @media screen and (max-width: $xs) {
    grid-template-columns: 1fr 1fr;
  }
  .rf_product_prew_item {
    border-bottom: 3px solid $color__light;
    margin-right: 20px;
    margin-bottom: 40px;
    padding-bottom: 20px;
    position: relative;
    &::after {
      content: "";
      display: table;
      width: 0;
      position: absolute;
      bottom: -3px;
      height: 3px;
      background-color: $color__third;
      transition: all 0.3s;
    }
    &:hover {
      &::after {
        width: 100%;
      }
      h3 {
        text-decoration: underline;
      }
    }
    h3 {
      margin-bottom: 0;
      font-size: 16px;
      min-height: 80px;
      @media screen and (max-width: $sm) {
        font-size: 16px;
      }
    }
    .rf_descr {
      color: $color__text__main;
      min-height: 60px;
      font-size: 12px;
      @media screen and (max-width: $sm) {
        margin-bottom: 20px;
        font-size: 11px;
      }
    }
    .rf_price {
      font-size: 20px;
      font-weight: $font__weight__bold;
      color: $color__text__main;
      margin-bottom: 20px;
      @media screen and (max-width: $sm) {
        font-size: 17px;
        //text-align: center;
        margin-bottom: 10px;
      }
      .rf_know_price {
        font-size: 14px;
        position: relative;
        z-index: 20;
        margin-top: 9px;
        display: table;
        color: $color__third;
      }
    }
    .rf_cont {
      .rf_product_thubnail {
        display: flex;
        justify-content: center;
        img {
          max-height: 200px;
        }
      }
    }
    .btn {
      @media screen and (max-width: $sm) {
        font-size: 11px;
      }
    }
  }
}

.products.related {
  display: block;
}

.rf-container:not(.rf_subcategories) {
  .products {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    @media screen and (max-width: $md) {
      grid-template-columns: 1fr 1fr 1fr;
    }
    @media screen and (max-width: $sm) {
      grid-template-columns: 1fr 1fr;
    }
    @media screen and (max-width: $xs) {
      grid-template-columns: 1fr 1fr;
    }
  }
}
