.rf-grid_images {
    transition: all .3s;

    &:hover .rf-item {
        opacity: .3;
    }

    .rf-item {
        width: 32%;
        float: left;
        overflow: hidden;
        height: 290px;
        border: 2px solid #fff;
        transition: all .3s;

        img {
            width: 100%;
            min-height: 100%;
        }

        &:hover {
            opacity: 1 !important;
            cursor: pointer;
        }
    }
}

@media screen and (max-width: $sm) {
    .rf-grid_images {
        .rf-item {
            height: 100px;
        }
    }
}



.rf_grid_images_progressive{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    //grid-auto-rows: 150px;

    @media screen and (max-width: $sm){
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-auto-rows: auto;
    }

    .rf_item{
        min-height: 250px;
        padding: 5px;
        .rf_image_ground{
            width: 100%;
            height: 100%;
            background-position: center center;
            background-size: cover;
            position: relative;
            cursor: pointer;
            p{
                position: absolute;
                border-top: 1px solid #fff;
                color: #fff;
                font-size: 14px;
                padding-top: 8px;
                bottom: 20px;
                width: 80%;
                right: 5%;
                text-align: right;
                text-transform: uppercase;
                opacity: 0;
            }
            &:hover{
                transition: all .3s;
                filter: grayscale(1);
                p{
                    transition: all .3s;
                    width: 90%;
                    opacity: 1;
                }
            }
        }
        &.rf_horizont_2{
            grid-column: 1 / 3;
        }
        &.rf_horizont_3{
            grid-column: 1 / 4;
        }
        &.rf_vertical_2{
            grid-row: 2 / 4;
        }
        &.rf_vertical_3{
            grid-row: 1 / 4;
        }
        @media screen and (max-width: $sm){
            &.rf_horizont_2{
                grid-column: auto;
            }
            &.rf_horizont_3{
                grid-column: auto;
            }
            &.rf_vertical_2{
                grid-row: auto;
            }
            &.rf_vertical_3{
                grid-row: auto;
            } 
        }
    }
}